// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyBuVGDWKl86NAe6BmYK4IYmEoojVpoH2ig',
    appId: '1:675038737755:web:63035cce4a042913a3d67e',
    messagingSenderId: '675038737755',
    projectId: 'chatapp-12cc6',
    authDomain: 'chatapp-12cc6.firebaseapp.com',
    storageBucket: 'chatapp-12cc6.appspot.com',
    measurementId: 'G-FFHJ5CM1W0',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyCri7Z0jZFnZTLIi8DL4POeqnojXwnXTDE',
    appId: '1:675038737755:android:1c0f8e75d0974e14a3d67e',
    messagingSenderId: '675038737755',
    projectId: 'chatapp-12cc6',
    storageBucket: 'chatapp-12cc6.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyD2Y8amPS_kl6ouNHj8w3dUGH3zhm0uI2A',
    appId: '1:675038737755:ios:faa4fa45d8e912a3a3d67e',
    messagingSenderId: '675038737755',
    projectId: 'chatapp-12cc6',
    storageBucket: 'chatapp-12cc6.appspot.com',
    iosClientId: '675038737755-4qqas6sbb5sk28b4v8cma0ifqptfiv4b.apps.googleusercontent.com',
    iosBundleId: 'com.aveosoft.chatApp',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyD2Y8amPS_kl6ouNHj8w3dUGH3zhm0uI2A',
    appId: '1:675038737755:ios:faa4fa45d8e912a3a3d67e',
    messagingSenderId: '675038737755',
    projectId: 'chatapp-12cc6',
    storageBucket: 'chatapp-12cc6.appspot.com',
    iosClientId: '675038737755-4qqas6sbb5sk28b4v8cma0ifqptfiv4b.apps.googleusercontent.com',
    iosBundleId: 'com.aveosoft.chatApp',
  );
}
